
html, body
    overflow: hidden
    width: 100%
    height: 100%
    margin: 0
    padding: 0

#renderCanvas
    width: 33.33333333%
    height: 33.33333333%
    touch-action: none
    transform: scale(3)
    transform-origin: top left
    image-rendering: -moz-crisp-edges
    image-rendering: -webkit-crisp-edges
    image-rendering: pixelated
    image-rendering: crisp-edges