{"producer":{"name":"Blender","version":"2.91.0","exporter_version":"6.4.6","file":"grass.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":0,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0,"clearCoat":{"isEnabled":true,"_isEnabled":true,"_indiceOfRefraction":1.45,"indexOfRefraction":1.45,"intensity":0.8345,"roughness":0}, 
"albedoTexture":{"name":"grass.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.4,1,1,0.4,0,1,0.4,1,1,0.4,0,0,0,0,1,0,0,0,0.4,0,0,0,1,0,0,0,1,0.4,1,1,0,0,1,0,1,0,0.4,1,1,0,1,0,0,1,0,0.4,0,1,0.4,0
,0,0.4,0,0,0.4,1,1,0.4,1,1,0.4,0,1,0,0,0,0.4,1,1,0.4,1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1
,0,0,-1,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0,0.5,0.25,1,0,1,0.5,0.5,0.25,0.3,0.5,0.3,0.25,0.5,0,0.3,0.25,0.3,0.75,0.5,0.5,0.3,0.75,0.3,1,0.5,0.75,0.3,1,0.3,0.25,0.5,0.5,0.5,0.25,0.5,0,0.5,0.75,0.5,0.5,0.5,0.5,0.3,1,0.5,0.75,0.5,0.75,0.3
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,1,16,17,4,6,18,7,19,20,21,22,23,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":30}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}