{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"lib": ["es2020"],
		"target": "es2020",
		"module": "es2020",
		"moduleResolution": "node",
		"outDir": "./dist",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"typeRoots": ["./node_modules/@types", "../node_modules/@types"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
